Name : lorraine_zone18_17	21/01/2016	2:49:00 PM	

Type : 14 bit grey/pseudo
Intensity : 1.000000 lux
x : 512 * 3.546099 : um
y : 512 * 3.533569 : um
Wavelength : 3


[Environment]
User=iQ Workstation
Configuration=Sylvie
[Environment End]
[Created]
Date=21/01/2016
Time=2:48:57 PM
[Created End]
[Protocol Description]
Protocol - lorraine_zone18_
	Image - lorraine_zone18_
		Camera Binning - Use Current
		Wait Allocation - Off
		Camera Selection - Use Current
		Events
			Keyboard Events - On
				Default name - Spacebar
			Triggered Events - Off
		Move XY (-2547,-3709,2702.71)
		Move Channel - Far_Red
			Camera EM Gain - 300
			Camera Binning X - CURRENT
			Camera Binning Y - CURRENT
			Camera Exposure Time (s) - 0.5
			Camera Exposure Units - 1
			LUT - Cyan
			Map Min - 436
			Map Max - 15944
			Trigger - Pre : X,X,X,X,X,X,X,X, :: Post : X,X,X,X,X,X,X,X,
			IX81_BX61 EPI Filter - 0
			IX81_BX61 BF Shutter - Current
			IX81_BX61 EPI Shutter - Current
			IX81_BX61 ND Filter - 0
			IX81_BX61 Filter 1 - 0
			IX81_BX61 Filter 2 - 0
			IX81_BX61 Filter 3 - 0
			IX81_BX61 Port - 1
			LVPZT - Current
			Sutter Shutter Shutter 1 - Current
			Sutter Shutter Shutter 2 - Current
			Sutter Wheel Wheel 1 - 685.04
			Sutter Wheel Wheel 2 - Current
			Sutter Wheel Wheel 3 - Current
			CSU Port - Current
			CSU Shutter - Open
			Dichroic - 1
			Emmision - 1
			Excitation - 1
			NDFilter - Current
			AOTF Channel 1 Intensity - 50
			AOTF Channel 2 Intensity - 50
			AOTF Channel 3 Intensity - 100
			AOTF Channel 4 Intensity - 100
			AOTF Channel 5 Intensity - Current
			AOTF Channel 6 Intensity - Current
			AOTF MPD - Current
			AOTF Position - 640
			AOTF Shutter - Open-Closed
		Snap - Frame
		Move Channel - GFP
			Camera EM Gain - 300
			Camera Binning X - CURRENT
			Camera Binning Y - CURRENT
			Camera Exposure Time (s) - 0.5
			Camera Exposure Units - 1
			LUT - Green
			Map Min - 220
			Map Max - 4751
			Trigger - Pre : X,X,X,X,BF0,X,X,X, :: Post : X,X,X,X,BF0,X,X,X,
			IX81_BX61 EPI Filter - 0
			IX81_BX61 BF Shutter - Current
			IX81_BX61 EPI Shutter - Current
			IX81_BX61 ND Filter - 0
			IX81_BX61 Filter 1 - 0
			IX81_BX61 Filter 2 - 0
			IX81_BX61 Filter 3 - 0
			IX81_BX61 Port - 1
			LVPZT - DELTA_Z 0
			Sutter Shutter Shutter 1 - Current
			Sutter Shutter Shutter 2 - Current
			Sutter Wheel Wheel 1 - 525.03
			Sutter Wheel Wheel 2 - Current
			Sutter Wheel Wheel 3 - Current
			CSU Port - Current
			CSU Shutter - Open
			Dichroic - 1
			Emmision - 1
			Excitation - 1
			NDFilter - Current
			AOTF Channel 1 Intensity - 50
			AOTF Channel 2 Intensity - 50
			AOTF Channel 3 Intensity - 100
			AOTF Channel 4 Intensity - 100
			AOTF Channel 5 Intensity - Current
			AOTF Channel 6 Intensity - Current
			AOTF MPD - Current
			AOTF Position - 488
			AOTF Shutter - Open-Closed
		Snap - Frame
		Move Channel - BF
			Camera EM Gain - 0
			Camera Binning X - CURRENT
			Camera Binning Y - CURRENT
			Camera Exposure Time (s) - 0.27
			Camera Exposure Units - 1
			LUT - Grey
			Map Min - 2120
			Map Max - 7286
			Trigger - Pre : X,X,X,X,BF1,X,X,X, :: Post : X,X,X,X,BF0,X,X,X,
			IX81_BX61 EPI Filter - 0
			IX81_BX61 BF Shutter - Current
			IX81_BX61 EPI Shutter - Current
			IX81_BX61 ND Filter - 0
			IX81_BX61 Filter 1 - 0
			IX81_BX61 Filter 2 - 0
			IX81_BX61 Filter 3 - 0
			IX81_BX61 Port - 1
			LVPZT - Current
			Sutter Shutter Shutter 1 - Current
			Sutter Shutter Shutter 2 - Current
			Sutter Wheel Wheel 1 - 525.6
			Sutter Wheel Wheel 2 - Current
			Sutter Wheel Wheel 3 - Current
			CSU Port - Current
			CSU Shutter - Closed
			Dichroic - 1
			Emmision - 1
			Excitation - 1
			NDFilter - Current
			AOTF Channel 1 Intensity - 50
			AOTF Channel 2 Intensity - 50
			AOTF Channel 3 Intensity - 50
			AOTF Channel 4 Intensity - 50
			AOTF Channel 5 Intensity - Current
			AOTF Channel 6 Intensity - Current
			AOTF MPD - Current
			AOTF Position - 0
			AOTF Shutter - Current
		Snap - Frame

[Protocol Description End]
[XYZScan]
ScanName=
FileVersion=2
Centre=False
Channel=
WellPattern=
Density=0
Calibration=
XYFields=
ZScan=
Montage=
Plates=
MontageOffsets=
MF Scan Present=False
[XYZScan End]
[Image Bits]
14 Bit Data=TRUE
[Image Bits End]
[Grab Parameters]
Camera=Andor
Window Left=0
Window Top=0
Window Right=511
Window Bottom=511
Window Width=512
Window Height=512
BinningX=1
BinningY=1
Image Width=512
Image Height=512
Exposure=500.0 ms
Rotation=0
FlipV=1
FlipH=0
[Grab Parameters End]
[Tab Device Info]
Camera=DU897_BV 3815
ControllerCard=CCI-23
DriverVersion=2.90.33017.0
CofVersion=283
VxDVersion=4.31
SoftwareTrigger=Supported
BitDepth=14
FPGA_Version=7.9
Ocx_Version=5.4.1.4
Ocx_Time=17:24:22 Jun 28 2011
Ocx_File=C:\PROGRA~1\ANDORB~1\COMMON~1\KIDAND~2.OCX

[Tab Device Info End]
[Tab Exposure]
Window=512 : 512
Shutter=Open
Binning=1x1
Temperature - Actual =-68
Display Control - Fastest=Checked
Display Control - Display Rate=1
Gains - Pre-Amp-Gain=5.30
EM Gain - Enabled=Checked
Gains - EMGain=300
Exposure Time - Frame Transfer=Unchecked
Exposure Time - unit=ms
Exposure Time - exposure value=500.0
Exposure Time - Readout in ms=30.357
Experiment Control - FLZ=Unchecked
Experiment Control - Trig Mode=Free Run
Use Frame averaging=Unchecked
Frames to be averaged=4
Fastest Grab=Unchecked
Available memory=1792
[Tab Exposure End]
[Tab Temperature/Shutter]
Temperature Setting=-70
Actual Temperature=-68
Cooling=Steady
Fan=Full
TTL High Open=Checked
Shutter Open Transfer Time=60
Shutter Close Transfer Time=80
[Tab Temperature/Shutter End]
[Tab Speed/Amplifer]
Horizontal Readout=10.000
Vertical Readout time=[1.700]
ADC Channel=0
Vertical Clock Voltage=Normal
Output Amplifier=EM Port
Baseline Clamp=Checked
[Tab Speed/Amplifer End]
[Tab Image Orientation]
Flip=Vertical
Rotation in Degrees=None
[Tab Image Orientation End]
[Image Info]
Window Left=0
Window Top=0
Window Right=511
Window Bottom=511
Window Width=512
Window Height=512
Window BinningX=1
Window BinningY=1
[Image Info End]

