Name : lorraine_zone7_81	12/04/2016	13:44:42	

Type : 14 bit grey/pseudo
Intensity : 1.000000 lux
x : 512 * 0.266667 : um
y : 512 * 0.266667 : um
Wavelength : 2


[Environment]
User=pc labo
Configuration=Full System
[Environment End]
[Created]
Date=12/04/2016
Time=13:44:40
[Created End]
[Protocol Description]
Protocol - lorraine_zone7_
	Image - lorraine_zone7_
		Camera Binning - Use Current
		Wait Allocation - Off
		Camera Selection - Use Current
		Events
			Keyboard Events - On
				Default name - Spacebar
			Triggered Events - Off
		Move XY (2933,4376,2037.25)
		Move Channel - GFP
			Camera EM Gain - 300
			Camera Binning X - CURRENT
			Camera Binning Y - CURRENT
			Camera Exposure Time (s) - 0.1
			Camera Exposure Units - 1
			DSD Imaging Mode - 3
			LUT - Green
			Map Min - 131
			Map Max - 1203
			Trigger - Pre : X,X,X,X,0,X,X,X, :: Post : X,X,X,X,0,X,X,X,
			IX81_BX61 EPI Filter - 0
			IX81_BX61 BF Shutter - Closed
			IX81_BX61 EPI Shutter - Closed
			IX81_BX61 ND Filter - 0
			IX81_BX61 Filter 1 - 0
			IX81_BX61 Filter 2 - 0
			IX81_BX61 Filter 3 - 0
			IX81_BX61 Port - 1
			LVPZT - DELTA_Z 0
			Sutter Shutter Shutter 1 - Open
			Sutter Shutter Shutter 2 - Open
			Sutter Wheel Wheel 1 - 8
			Sutter Wheel Wheel 2 - Current
			Sutter Wheel Wheel 3 - Current
			CSU Aperture - Current
			CSU Camera Port - Current
			CSU Lens 1 - Current
			CSU Lens 2 - Current
			CSU NIR Shutter - Open-Closed
			CSU PB Mirror - Current
			CSU PB Shutter - Open-Closed
			CSU Port - Current
			CSU Shutter - Open-Closed
			Dichroic - 1
			Emmision - 1
			Excitation - 1
			NDFilter - Current
			AOTF Channel 1 Intensity - -1
			AOTF Channel 2 Intensity - 50
			AOTF Channel 3 Intensity - -1
			AOTF Channel 4 Intensity - -1
			AOTF Channel 5 Intensity - Current
			AOTF Channel 6 Intensity - Current
			AOTF Laser 1 Enabled - 1
			AOTF Laser 1 External Control - Current
			AOTF Laser 2 Enabled - 1
			AOTF Laser 2 External Control - Current
			AOTF Laser 3 Enabled - 1
			AOTF Laser 3 External Control - Current
			AOTF Laser 4 Enabled - 1
			AOTF Laser 4 External Control - Current
			AOTF Laser 5 Enabled - 0
			AOTF Laser 5 External Control - Current
			AOTF Laser 6 Enabled - 0
			AOTF Laser 6 External Control - Current
			AOTF MPD - Current
			AOTF Position - 488
			AOTF Shutter - Open-Closed
		Snap - Frame
		Move Channel - BF
			Camera EM Gain - 150
			Camera Binning X - CURRENT
			Camera Binning Y - CURRENT
			Camera Exposure Time (s) - 0.15
			Camera Exposure Units - 1
			DSD Imaging Mode - 3
			LUT - Grey
			Map Min - 2862
			Map Max - 8919
			Trigger - Pre : X,X,X,X,1,X,X,X, :: Post : X,X,X,X,0,X,X,X,
			IX81_BX61 EPI Filter - 0
			IX81_BX61 BF Shutter - Current
			IX81_BX61 EPI Shutter - Current
			IX81_BX61 ND Filter - 0
			IX81_BX61 Filter 1 - 0
			IX81_BX61 Filter 2 - 0
			IX81_BX61 Filter 3 - 0
			IX81_BX61 Port - 1
			LVPZT - Current
			Sutter Shutter Shutter 1 - Current
			Sutter Shutter Shutter 2 - Current
			Sutter Wheel Wheel 1 - 7
			Sutter Wheel Wheel 2 - Current
			Sutter Wheel Wheel 3 - Current
			CSU Aperture - Current
			CSU Camera Port - Current
			CSU Lens 1 - Current
			CSU Lens 2 - Current
			CSU NIR Shutter - Current
			CSU PB Mirror - Current
			CSU PB Shutter - Current
			CSU Port - Current
			CSU Shutter - Current
			Dichroic - 1
			Emmision - 1
			Excitation - 1
			NDFilter - Current
			AOTF Channel 1 Intensity - -1
			AOTF Channel 2 Intensity - -1
			AOTF Channel 3 Intensity - -1
			AOTF Channel 4 Intensity - -1
			AOTF Channel 5 Intensity - Current
			AOTF Channel 6 Intensity - Current
			AOTF Laser 1 Enabled - 1
			AOTF Laser 1 External Control - Current
			AOTF Laser 2 Enabled - 1
			AOTF Laser 2 External Control - Current
			AOTF Laser 3 Enabled - 1
			AOTF Laser 3 External Control - Current
			AOTF Laser 4 Enabled - 1
			AOTF Laser 4 External Control - Current
			AOTF Laser 5 Enabled - 0
			AOTF Laser 5 External Control - Current
			AOTF Laser 6 Enabled - 0
			AOTF Laser 6 External Control - Current
			AOTF MPD - Current
			AOTF Position - 0
			AOTF Shutter - Closed
		Snap - Frame

[Protocol Description End]
[XYZScan]
ScanName=
FileVersion=2
Centre=False
Channel=
WellPattern=
Density=0
Calibration=
XYFields=
ZScan=
Montage=
Plates=
MontageOffsets=
MF Scan Present=False
[XYZScan End]
[Image Bits]
14 Bit Data=TRUE
[Image Bits End]
[Grab Parameters]
Camera=Ixon
Window Left=0
Window Top=0
Window Right=511
Window Bottom=511
Window Width=512
Window Height=512
BinningX=1
BinningY=1
Image Width=512
Image Height=512
Exposure=100.0 ms
Rotation=0
FlipV=0
FlipH=0
TimeStamps=Software
[Grab Parameters End]
[Tab Device Info]
Camera=DU897_BV 3815
ControllerCard=CCI-23
DriverVersion=2.98.33001.0
CofVersion=283
VxDVersion=4.33
SoftwareTrigger=Supported
BitDepth=14
FPGA_Version=7.9
Ocx_Version=5.4.15.3
Ocx_Time=08:16:02 Jan 22 2016
Ocx_File=C:\Program Files (x86)\ANDORB~1\COMMON~1\KIDAND~1.OCX

[Tab Device Info End]
[Tab Exposure]
Window=512 : 512
Shutter=Open
Binning=1 x 1
Temperature - Actual =-70
Display Control - Fastest=Checked
Display Control - Display Rate=1
Gains - Pre-Amp-Gain=5.3x
EM Gain - Enabled=Checked
Gains - EMGain=300
Exposure Time - Frame Transfer=Unchecked
Exposure Time - unit=ms
Exposure Time - exposure value=100.0
Exposure Time - Readout in ms=30.357
Experiment Control - FLZ=Unchecked
Experiment Control - Trig Mode=Free Run
Use Frame averaging=Checked
Frames to be averaged=4
Fastest Grab=Unchecked
Available memory=4095
[Tab Exposure End]
[Tab Temperature/Shutter]
Temperature Setting=-70
Actual Temperature=-70
Cooling=Steady
Fan=Full
TTL High Open=Checked
Shutter Open Transfer Time=60
Shutter Close Transfer Time=80
[Tab Temperature/Shutter End]
[Tab Speed/Amplifer]
Horizontal Readout=10.000
Vertical Readout time=[1.700]
ADC Channel=0
Vertical Clock Voltage=Normal
Output Amplifier=EM Port
Baseline Clamp=Checked
[Tab Speed/Amplifer End]
[Tab Image Orientation]
Flip=None
Rotation in Degrees=None
[Tab Image Orientation End]
[Image Info]
Window Left=0
Window Top=0
Window Right=511
Window Bottom=511
Window Width=512
Window Height=512
Window BinningX=1
Window BinningY=1
[Image Info End]
[First Frame]
SavedTime=12/04/2016 13:44:41.746
[First Frame End]

