Name : lorraine_zone1_76	12/09/2013	4:35:34 PM	

Type : 14 bit grey/pseudo
Intensity : 1.000000 lux
x : 512 * 3.546099 : um
y : 512 * 3.533569 : um
Wavelength : 3


[Environment]
User=iQ Workstation
Configuration=Sylvie
[Environment End]
[Created]
Date=12/09/2013
Time=4:35:30 PM
[Created End]
[Protocol Description]
Protocol - lorraine_zone1_
	Image - lorraine_zone1_
		Camera Binning - Use Current
		Wait Allocation - Off
		Camera Selection - Use Current
		Events
			Keyboard Events - On
				Default name - Spacebar
			Triggered Events - Off
		Repeat T - 1 time (0 ms - fastest)
			Move XY (-2045,4910,1934.08)
			Move Channel - GFP
				Camera EM Gain - 300
				Camera Binning X - CURRENT
				Camera Binning Y - CURRENT
				Camera Exposure Time (s) - 0.1
				Camera Exposure Units - 1
				LUT - Green
				Map Min - 93
				Map Max - 16132
				Trigger - Pre : X,X,X,X,BF0,X,X,X, :: Post : X,X,X,X,BF0,X,X,X,
				IX81_BX61 EPI Filter - 0
				IX81_BX61 BF Shutter - Current
				IX81_BX61 EPI Shutter - Current
				IX81_BX61 ND Filter - 0
				IX81_BX61 Filter 1 - 0
				IX81_BX61 Filter 2 - 0
				IX81_BX61 Filter 3 - 0
				IX81_BX61 Port - 1
				LVPZT - DELTA_Z 0
				Sutter Shutter Shutter 1 - Current
				Sutter Shutter Shutter 2 - Current
				Sutter Wheel Wheel 1 - 525.6
				Sutter Wheel Wheel 2 - Current
				Sutter Wheel Wheel 3 - Current
				CSU Port - Current
				CSU Shutter - Current
				Dichroic - 1
				Emmision - 1
				Excitation - 1
				NDFilter - Current
				AOTF Channel 1 Intensity - 38.7
				AOTF Channel 2 Intensity - 46.7
				AOTF Channel 3 Intensity - 12.9
				AOTF Channel 4 Intensity - 0
				AOTF Channel 5 Intensity - Current
				AOTF Channel 6 Intensity - Current
				AOTF MPD - Current
				AOTF Position - 488
				AOTF Shutter - Open-Closed
			Snap - Frame
			Move Channel - DAPI
				Camera EM Gain - 300
				Camera Binning X - CURRENT
				Camera Binning Y - CURRENT
				Camera Exposure Time (s) - 0.15
				Camera Exposure Units - 1
				LUT - Blue
				Map Min - 120
				Map Max - 1239
				Trigger - Pre : X,X,X,X,BF0,X,X,X, :: Post : X,X,X,X,X,X,X,X,
				IX81_BX61 EPI Filter - 0
				IX81_BX61 BF Shutter - Current
				IX81_BX61 EPI Shutter - Current
				IX81_BX61 ND Filter - 0
				IX81_BX61 Filter 1 - 0
				IX81_BX61 Filter 2 - 0
				IX81_BX61 Filter 3 - 0
				IX81_BX61 Port - 1
				LVPZT - DELTA_Z 0
				Sutter Shutter Shutter 1 - Current
				Sutter Shutter Shutter 2 - Current
				Sutter Wheel Wheel 1 - 525.6
				Sutter Wheel Wheel 2 - Current
				Sutter Wheel Wheel 3 - Current
				CSU Port - Current
				CSU Shutter - Current
				Dichroic - 1
				Emmision - 1
				Excitation - 1
				NDFilter - Current
				AOTF Channel 1 Intensity - 11.3
				AOTF Channel 2 Intensity - 49.7
				AOTF Channel 3 Intensity - 9.5
				AOTF Channel 4 Intensity - 0
				AOTF Channel 5 Intensity - Current
				AOTF Channel 6 Intensity - Current
				AOTF MPD - Current
				AOTF Position - 405
				AOTF Shutter - Open-Closed
			Snap - Frame
			Move Channel - BF
				Camera EM Gain - 300
				Camera Binning X - CURRENT
				Camera Binning Y - CURRENT
				Camera Exposure Time (s) - 0.1
				Camera Exposure Units - 1
				LUT - Grey
				Map Min - 3317
				Map Max - 8945
				Trigger - Pre : X,X,X,X,BF1,X,X,X, :: Post : X,X,X,X,BF0,X,X,X,
				IX81_BX61 EPI Filter - 0
				IX81_BX61 BF Shutter - Current
				IX81_BX61 EPI Shutter - Current
				IX81_BX61 ND Filter - 0
				IX81_BX61 Filter 1 - 0
				IX81_BX61 Filter 2 - 0
				IX81_BX61 Filter 3 - 0
				IX81_BX61 Port - 1
				LVPZT - Current
				Sutter Shutter Shutter 1 - Current
				Sutter Shutter Shutter 2 - Current
				Sutter Wheel Wheel 1 - 7
				Sutter Wheel Wheel 2 - Current
				Sutter Wheel Wheel 3 - Current
				CSU Port - Current
				CSU Shutter - Current
				Dichroic - 1
				Emmision - 1
				Excitation - 1
				NDFilter - Current
				AOTF Channel 1 Intensity - 38.7
				AOTF Channel 2 Intensity - 49.7
				AOTF Channel 3 Intensity - 12.9
				AOTF Channel 4 Intensity - 0
				AOTF Channel 5 Intensity - Current
				AOTF Channel 6 Intensity - Current
				AOTF MPD - Current
				AOTF Position - 0
				AOTF Shutter - Closed
			Snap - Frame
		End - T

[Protocol Description End]
[XYZScan]
ScanName=
FileVersion=2
Centre=False
Channel=
WellPattern=
Density=0
Calibration=
XYFields=
ZScan=
Montage=
Plates=
MontageOffsets=
MF Scan Present=False
[XYZScan End]
[Image Bits]
14 Bit Data=TRUE
[Image Bits End]
[Grab Parameters]
Camera=Andor
Window Left=0
Window Top=0
Window Right=511
Window Bottom=511
Window Width=512
Window Height=512
BinningX=1
BinningY=1
Image Width=512
Image Height=512
Exposure=100.0 ms
Rotation=0
FlipV=1
FlipH=0
[Grab Parameters End]
[Tab Device Info]
Camera=DU897_BV 3815
ControllerCard=CCI-23
DriverVersion=2.90.33017.0
CofVersion=283
VxDVersion=4.31
SoftwareTrigger=Supported
BitDepth=14
FPGA_Version=7.9
Ocx_Version=5.4.1.4
Ocx_Time=16:24:22 Jun 28 2011
Ocx_File=C:\PROGRA~1\ANDORB~1\COMMON~1\KIDAND~2.OCX

[Tab Device Info End]
[Tab Exposure]
Window=512 : 512
Shutter=Open
Binning=1x1
Temperature - Actual =-68
Display Control - Fastest=Checked
Display Control - Display Rate=1
Gains - Pre-Amp-Gain=5.30
EM Gain - Enabled=Checked
Gains - EMGain=300
Exposure Time - Frame Transfer=Unchecked
Exposure Time - unit=ms
Exposure Time - exposure value=100.0
Exposure Time - Readout in ms=30.357
Experiment Control - FLZ=Unchecked
Experiment Control - Trig Mode=Free Run
Use Frame averaging=Checked
Frames to be averaged=4
Fastest Grab=Unchecked
Available memory=1692
[Tab Exposure End]
[Tab Temperature/Shutter]
Temperature Setting=-70
Actual Temperature=-68
Cooling=Steady
Fan=Full
TTL High Open=Checked
Shutter Open Transfer Time=60
Shutter Close Transfer Time=80
[Tab Temperature/Shutter End]
[Tab Speed/Amplifer]
Horizontal Readout=10.000
Vertical Readout time=[1.700]
ADC Channel=0
Vertical Clock Voltage=Normal
Output Amplifier=EM Port
Baseline Clamp=Checked
[Tab Speed/Amplifer End]
[Tab Image Orientation]
Flip=Vertical
Rotation in Degrees=None
[Tab Image Orientation End]
[Image Info]
Window Left=0
Window Top=0
Window Right=511
Window Bottom=511
Window Width=512
Window Height=512
Window BinningX=1
Window BinningY=1
[Image Info End]

